#Příliš žluťoučký kůň úpěl ďábelské ó - PŘÍLIŠ ŽLUŤOUČKÝ KŮŇ ÚPĚL ĎÁBELSKÉ Ó
#P:/70_WRD/p1_01__Superzáklady.pydoc
"""
Kopie výpisů (včetně čísel řádků) v textu kapitoly:
01  Superzáklady
"""
import dbg; dbg.start_mod(1, __name__)
###########################################################################q



#Stránka 1.3	Komentáře a počáteční mezery
###########################################################################q
>>> 123 + 456 #Před zadáním příkazu nesmí být zbytečná mezera
579
>>>  432 - 10 #Tady jedna byla
  File "<stdin>", line 1
    432 - 10 #Tady jedna byla
IndentationError: unexpected indent
>>>



#Stránka 1.4	Literály reálných čísel
###########################################################################q
>>> 123_456_789_0_123_456_789_0_123_456_789.
1.2345678901234568e+28
>>> 123e-3
0.123
>>> 123.
123.0
>>> 123e3
123000.0
>>>



#Stránka 1.4.1	Nekonečna a nesmyslná čísla
###########################################################################q
>>> float('INF'), float('-Inf'), -float('-inf'), float('NaN')
(inf, -inf, inf, nan)
>>> float('-inf') * -float('inf'),  float('inf')/float('inf')
(inf, nan)
>>> 123 / float('inf'), 123 / float('-inf'), -123 / float('-inf')
(0.0, -0.0, 0.0)
>>>



#Stránka 1.5	Literály komplexních čísel
###########################################################################q
>>> 1 + 1J
(1+1j)
>>> 1+j  # Znak j nelze zapsat samotný
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'j' is not defined
>>> 2j  #Imaginární čísla se v závorkách netisknou
2j
>>> 0+3j
3j
>>>



#Stránka 1.6	Stringové literály
###########################################################################q
>>> "Text v uvozovkách"
'Text v uvozovkách'
>>> 'Text v apostrofech'
'Text v apostrofech'
>>> "Potřebuji 'apostrof'"
"Potřebuji 'apostrof'"
>>> 'Potřebuji "uvozovky"'
'Potřebuji "uvozovky"'
>>>



#Stránka 1.6.1	Víceřádkové stringy
###########################################################################q
>>> """několikařádkový
... text"""
'několikařádkový\ntext'
>>> '''
... Jiný způsob\
... 'zápisu'
... '''
"\nJiný způsob'zápisu'\n"
>>> '''Musí být 'odděleny''''
  File "<stdin>", line 1
    '''Musí být 'odděleny''''
                            ^
SyntaxError: unterminated string literal (detected at line 1)
>>> ""     #Dvojice uvozovek či apostrofů označuje prázdný string
''
>>> "'Sousedící' stringové literály"  'Python "automaticky" sloučí'
'\'Sousedící\' stringové literályPython "automaticky" sloučí'
>>>



#Stránka 1.8	Hodnota None
###########################################################################q
>>> None
>>> 0
0
>>> print(None)
None
>>>



#Stránka 1.9	Hodnota Ellipsis
###########################################################################q
>>> ...
Ellipsis
>>>



#Stránka 2.2	Program = posloupnost příkazů
###########################################################################q
>>> 2 ** 10;   0x400;    355/113
1024
1024
3.1415929203539825
>>>



#Stránka 2.4.1	Vytvoření proměnné
###########################################################################q
>>> a = 123     #Vytvářím a inicializuji novou proměnnou
>>> a           #Nechávám zobrazit její hodnotu
123
>>> a = a + x   #Proměnná x ještě není vytvořena
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'x' is not defined
>>> x = 456     #Vytvářím a současně inicializuji proměnnou x
>>> a = a + x   #Proměnná x je již použitelná
>>> a           #Obsah proměnné a se změnil
579
>>>



#Stránka 2.4.2	Nebezpečné změny hodnot
###########################################################################q
>>> a = "Sto dvacet tři"  #Opět měním hodnotu proměnné a
>>> x = a + x             #String není možné sčítat s číslem
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: can only concatenate str (not "int") to str
>>> b = 'miliónů'    #Vytvářím a inicializuji proměnnou b
>>> a + b            #Dva stringy již sčítat mohu
'Sto dvacet třimiliónů'
>>> a + ' ' + b
'Sto dvacet tři miliónů'
>>> mezera = ' '
>>> a + mezera + b
'Sto dvacet tři miliónů'
>>>



#Stránka 2.4.3	Pomocná proměnná _ a její využití
###########################################################################q
>>> _   #Na počátku není proměnná definována
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name '_' is not defined
>>> 123 #Výsledek jsme neuložil => uložil se do proměnné _
123
>>> _   #Už je definovaná, obsahuje neuložený výsledek
123
>>> a = 7  #Nebylo třeba nic ukládat,
>>> _      #a proto se její obsah nezměnil
123
>>> 456    #Nový neuložený výsledek změní hodnotu proměnné
456
>>> _      #Už je tam nová hodnota
456
>>>



#Stránka 2.4.4	Pomocná proměnná _ a její využití	2/2
###########################################################################q
>>> 456
456
>>> None
>>> _
456
>>>



#Stránka 2.5.1	Příklady použití složeného přiřazení
###########################################################################q
>>> a  = 1; b = 10; c = 100
>>> # Ekvivalent: b = b  * (a+c), tj. b = 10 * (100+1)
>>> b *= a + c; b
1010
>>> c**= 2*a; c # Ekvivalent: c = c ** (2*a), tj. c = c ** 2
10000
>>> # Často se používá pro přičtení či odečtení jedničky
>>> c += 1;  c
10001
>>>



#Stránka 2.6.1	Volání funkcí
###########################################################################q
>>> a = 123;   b = 'miliónů';   mezera = ' '
>>> print(str(a) + mezera + b)
123 miliónů
>>>



#Stránka 2.6.2	Příklad: zadání údajů z klávesnice
###########################################################################q
>>> input('Jak vás mám oslovovat? ')
Jak vás mám oslovovat? Vaše blahorodí
'Vaše blahorodí'
>>> print('Dobrý den,', _)
Dobrý den, Vaše blahorodí
>>>



#Stránka 3.2.1	Použití formátovaných stringů
###########################################################################q
>>> print(f'''\
... Sčítání:{  6 + 4 = }, {'AB'+"CD"=};   Odčítání: {4-6=};
... Násobení: {6 * 4 = }, {3*'21' = },{ '21' * 3 = };
... Dělení:   {6/4=};  Celočíselné: {6//4=};  Zbytek: {6%4=};
... Mocnění:  {6**4 = },  {36**2 = }
... ''')
Sčítání:  6 + 4 = 10, 'AB'+"CD"='ABCD';   Odčítání: 4-6=-2;
Násobení: 6 * 4 = 24, 3*'21' = '212121', '21' * 3 = '212121';
Dělení:   6/4=1.5;  Celočíselné: 6//4=1;  Zbytek: 6%4=2;
Mocnění:  6**4 = 1296,  36**2 = 1296

>>>



#Stránka 3.2.1	Ukázka formátování f stringů
###########################################################################q
>>> print(f'{(s1:="string")=} × s2={(s2:="STRING")};   '
...       f's1={s1} × {s2=}')
(s1:="string")='string' × s2=STRING;   s1=string × s2='STRING'
>>> print(f'{(s1:="string")=!s} × s2={(s2:="STRING")!r};   '
...       f's1={s1!r} × {s2=!s}')
(s1:="string")=string × s2='STRING';   s1='string' × s2=STRING
>>>



#Stránka 3.4	Zadání skupiny hodnot
###########################################################################q
>>> x = y = z = 123
>>> x, y, z
(123, 123, 123)
>>> x, y, z = 10, 20, 30
>>> x, y, z
(10, 20, 30)
>>> z, x, y = x, y, z
>>> x, y, z
(20, 30, 10)
>>>



#Stránka 3.4.1	N tice hodnot
###########################################################################q
>>> 1,       # Jednoprvková n tice
(1,)
>>> 1,2,3,   # Použití čárky zavádí n tici i bez závorek
(1, 2, 3)
>>> ()       # Prázdná n-tice
()
>>>



#Stránka 3.5	Přiřazovací výraz
###########################################################################q
>>> print(f"{(x:='Raz')!r} + {(y:='Dva')!r} = {x + y = !r}")
'Raz' + 'Dva' = x + y = 'RazDva'
>>>



#Stránka 3.6	Více příkazů na řádku × více výrazů na řádku
###########################################################################q
>>> x = 'Přiřazovaná hodnota';   x
'Přiřazovaná hodnota'
>>> a = 1;   b = 10;   c = 100;   print(a, b, c)
1 10 100
>>> (a := 11);   (b := 22);   print(f'{a=}, {b=}')
11
22
a=11, b=22
>>> (a := 99),   (b := 88),   print(f'{a=}, {b=}')
a=99, b=88
(99, 88, None)
>>>



#Stránka 0.X:	Popisek
###########################################################################q
"""
Je uloženo v souboru
#P:/p1_INP/xxx.py
"""
#---------------------------------------------------------------------------
                                                                       #SYNC
###########################################################################q
dbg.stop_mod(1, __name__)
