#Příliš žluťoučký kůň úpěl ďábelské ó - PŘÍLIŠ ŽLUŤOUČKÝ KŮŇ ÚPĚL ĎÁBELSKÉ Ó
#P:/70_WRD/p1_02__Moduly.pydoc
"""
Kopie výpisů (včetně čísel řádků) v textu kapitoly:
P02. Moduly
"""
import dbg; dbg.start_mod(1, __name__)
###########################################################################q



#Stránka 1.2	Třída – instance – typ
###########################################################################q
>>> print(f'{type(123) = }\n{type(1.0) = }\n{type("X") = }')
type(123) = <class 'int'>
type(1.0) = <class 'float'>
type("X") = <class 'str'>
>>>



#Stránka 2.4.2	Příklad: želva a želví grafika
###########################################################################q
>>> turtle.Turtle()   # Před importem jsou atributy nepoužitelné
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'turtle' is not defined. Did you mean: 'tuple'?
>>> import turtle        # Importujeme modul
>>> t = turtle.Turtle()  # Vytvoříme instanci želvy
>>> t.forward(50)        # Pojedeme s ní 50 kroků vpřed
>>> t.left(90)           # Otočíme ji o 90° doleva
>>> t.forward(50)        # Opět popojedeme o 50 kroků
>>>



#Stránka 2.4.2	Reakce na neschopnost přijmout non-ASCII znaky v komentáři
# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX q
# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX q
# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX q
turtle.Turtle()   # Před importem jsou atributy nepoužitelné
import turtle        # Importujeme modul
t = turtle.Turtle()  # Vytvoříme instanci želvy
t.forward(50)
t.left(90)
t.forward(50)



#Stranka 2.5	Continuation of the previous modification for the following listing 2.5
# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX q
from turtle import Turtle as Zelva
zz = Zelva()
zz.right(90); zz.forward(50)

exit()
# Aby bylo možno pokračovat v zadávání textů s diakritikou přes schránku,
# je nutno interpret restartovat
# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX q
# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX q
# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX q



#Stránka 2.5	Přímý import vyjmenovaných objektů
###########################################################################q
>>> from turtle import Turtle as Želva      # Proměnná Želva
>>> žž = Želva()            #odkazuje na třídu turtle.Turtle
>>> žž.right(90); žž.forward(50)        # Nakreslí čáru dolů
>>>



#Stránka 3.1	Příklad: demonstrační modul p1_02a_Script
###########################################################################q
"""
Modul p1_02a_Script
s definici atributů a přímo prováděných akcí.
"""

# Datové atributy modulu
pozdrav     = 'Dobrý den'
představení = f'Já jsem datový atribut modulu {__name__}'

# Definice akcí, které se při zavádění modulu provedou
# Použití atributu definovaného v daném modulu se nekvalifikuje
print(f'{pozdrav}\n{představení}\n{__doc__=}')
input("Až se pokocháš, stiskni Enter")



#Stránka 3.1.1	Import modulu p1_02a_Script
###########################################################################q
>>> import p1_02a_Script
Dobrý den
Já jsem datový atribut modulu p1_02a_Script
__doc__='\nModul p1_02a_Script\ns definici atributů a přímo prováděných akcí.\n'
Až se pokocháš, stiskni Enter
>>> p1_02a_Script.pozdrav      # Atributy jiného modulu =>
'Dobrý den'
>>> p1_02a_Script.__name__     # => je třeba kvalifikovat
'p1_02a_Script'
>>> __name__   # Atributy aktuálního modulu se nekvalifikují
'__main__'
>>>



#Stránka 3.1.2	Spuštění skriptu z příkazového řádku
###########################################################################q
Microsoft Windows [Version 10.0.19043.1165]
(c) Microsoft Corporation. Všechna práva vyhrazena.

p:\p1_INP>p1_02a_Script.py
Dobrý den
Já jsem datový atribut modulu __main__
__doc__='\nModul p1_02a_Script\ns definici atributů a přímo prováděných akcí.\n'
Až se pokocháš, stiskni Enter

p:\p1_INP>



#Stránka 3.4.1	Šablona modulů v doprovodných programech
###########################################################################q
#Příliš žluťoučký kůň úpěl ďábelské ó - PŘÍLIŠ ŽLUŤOUČKÝ KŮŇ ÚPĚL
#P:/p1_INP/p1_00a_module_template.py
"""
Dokumentační komentář modulu.
"""
import dbg; dbg.start_mod(1, __name__)
##################################################################

# Tělo modulu

##################################################################
dbg.stop_mod(1, __name__)



#Stránka 3.4.2	Tělo modulu  p1_02b_ModuleDemo
###########################################################################q
#Příliš žluťoučký kůň úpěl ďábelské ó - PŘÍLIŠ ŽLUŤOUČKÝ KŮŇ ÚPĚL ĎÁBELSKÉ Ó
#P:/p1_INP/p1_02b_ModuleDemo.py
"""
Modul pro předvádění některých vlastnosti modulů a práce s nimi.
"""
import dbg
dbg.start_mod(0, __name__)
############################################################################

text = f'Datový atribut modulu {__name__}'
print("Při zavádění se hodnoty výrazových příkazů nezobrazují")
text   # Výrazový příkaz => při zavádění modulu se nevytiskne
print('Chcete-li objekt zobrazit, musíte jej vytisknout\n',
      f'{text=}')

text2 = 'Druhý datový atribut'
_text = 'Neveřejný datový atribut'

############################################################################
dbg.stop_mod (0, __name__)



#Stránka 3.4.3	Práce s vytvořeným modulem
###########################################################################q
>>> import p1_02b_ModuleDemo as m
+++++ Modul p1_02b_ModuleDemo ===== START
Při zavádění se hodnoty výrazových příkazů nezobrazují
Chcete-li objekt zobrazit, musíte jej vytisknout
 text='Datový atribut modulu p1_02b_ModuleDemo'
===== Modul p1_02b_ModuleDemo ===== STOP
>>> m       # Systémový podpis načteného modulu
<module 'p1_02b_ModuleDemo' from 'p:\\p1_INP\\p1_02b_ModuleDemo.py'>
>>> m.text  # Atribut importovaného modulu
'Datový atribut modulu p1_02b_ModuleDemo'
>>> m.dbg.prDict()
##### Atributy objektu: <module '__main__' (built-in)>
p1_02a_Script = <module 'p1_02a_Script' from 'p:\\p1_INP\\p1_02a_Script.py'>
m = <module 'p1_02b_ModuleDemo' from 'p:\\p1_INP\\p1_02b_ModuleDemo.py'>
>>>



#Stránka 3.5	Přímý import a jeho vlastnosti
###########################################################################q
>>> text
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'text' is not defined. Did you mean: 'next'?
>>> from p1_02b_ModuleDemo import text
>>> text
'Datový atribut modulu p1_02b_ModuleDemo'
>>> m.text = 'Modifikovaný ' + text
>>> print(f'{m.text = }\n{text   = }')
m.text = 'Modifikovaný Datový atribut modulu p1_02b_ModuleDemo'
text   = 'Datový atribut modulu p1_02b_ModuleDemo'
>>> from p1_02b_ModuleDemo import text  # Nové přiřazení hodnoty
>>> text
'Modifikovaný Datový atribut modulu p1_02b_ModuleDemo'
>>>



#Stránka 3.6	Hvězdičkový import
###########################################################################q
>>> m.dbg.prDict() # Půjčím si atribut dbg modulu m, svůj nemám
##### Atributy objektu: <module '__main__' (built-in)>
p1_02a_Script = <module 'p1_02a_Script' from 'p:\\p1_INP\\p1_02a_Script.py'>
m = <module 'p1_02b_ModuleDemo' from 'p:\\p1_INP\\p1_02b_ModuleDemo.py'>
text = Modifikovaný Datový atribut modulu p1_02b_ModuleDemo
>>> from p1_02b_ModuleDemo import *  # Importuji všechny veřejné
>>> dbg.prDict()  # Už ho mám, právě jsem jej importoval
##### Atributy objektu: <module '__main__' (built-in)>
p1_02a_Script = <module 'p1_02a_Script' from 'p:\\p1_INP\\p1_02a_Script.py'>
m = <module 'p1_02b_ModuleDemo' from 'p:\\p1_INP\\p1_02b_ModuleDemo.py'>
text = Modifikovaný Datový atribut modulu p1_02b_ModuleDemo
dbg = <module 'dbg' from 'p:\\p1_INP\\dbg.py'>
text2 = Druhý datový atribut
>>> m._text  # Explicitním zadáním získám i neveřejné atributy
'Neveřejný datový atribut'
>>>



#Stránka 4.1	Opětné načtení upraveného modulu
###########################################################################q
>>> from importlib import reload
>>> reload(dbg)  # Jako argument předá odkaz na načítaný modul
<module 'dbg' from 'C:\\_S\\SVN_D_TXT\\Přednášky\\p1_Python_111\\p1_PGM\\p1_INP\\dbg.py'>
>>>



#Stránka 4.1.1	Opětné načtení modulu p1_02b_ModuleDemo
###########################################################################q
>>> import p1_02b_ModuleDemo as m2 # Objekt modulu již existuje =>
>>> m2.text     # => nic se nenačetlo, atribut má původní hodnotu
'Modifikovaný Datový atribut modulu p1_02b_ModuleDemo'
>>> from importlib import reload
>>> reload(m)   # Argumentem je proměnná odkazující na modul
+++++ Modul p1_02b_ModuleDemo ===== START
Při zavádění se hodnoty výrazových příkazů nezobrazují
Chcete-li objekt zobrazit, musíte jej vytisknout
 text='Datový atribut modulu p1_02b_ModuleDemo'
===== Modul p1_02b_ModuleDemo ===== STOP
<module 'p1_02b_ModuleDemo' from 'p:\\p1_INP\\p1_02b_ModuleDemo.py'>
>>> m2.text     # Atribut modulu se změnil
'Datový atribut modulu p1_02b_ModuleDemo'
>>> text        # Přímo importovaný atribut je beze změn
'Modifikovaný Datový atribut modulu p1_02b_ModuleDemo'
>>>



#Stránka 0.X:	Popisek
###########################################################################q
"""
Je uloženo v souboru
#P:/p1_INP/xxx.py
"""
#---------------------------------------------------------------------------
                                                                       #SYNC
###########################################################################q
dbg.stop_mod(1, __name__)
